[pytest]

addopts =
        -m 'not off and not otp'
        --pep8
        --flakes

testpaths =
    tests

pep8ignore = E712, E731

flakes-ignore =
    **/__init__.py UnusedImport
    **/__init__.py ImportStarUsed

markers =
    mockserver: Test requires usage of mockserver
    off: Test is disabled